.grid-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* transform: skew(-200deg) rotateX(45deg); */
  /* transform: rotate(-25deg); */
  transition: 0.25s ease;
  transform-style: preserve-3d;
  transform: scale(0.75) rotateZ(125deg);
}

.grid-cel {
  height: 75px;
  width: 75px;
  border: 2px solid black;
  /* background: orange; */
  cursor: pointer;
  transition: 0.25s ease;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.grid-child {
  transition: 0.5s ease;
  background: white;
  width: 100%;
  height: 100%;
}

.grid-child:hover {
  /* transform: scale(1.5); */
  /* background: lightblue; */
}

.ripple {
  animation: ripple 1s;
}

@keyframes ripple {
  0% {
    transform: scale(2);
    background: lightblue;
  }
  50% {
    background: lightblue;
    transform: scale(1.5);
  }
  100% {
    background: white;
    transform: scale(1);
  }
}

.move-left {
  transform: translateX(-15px) translateY(37.5px);
}

.move-left-2 {
  transform: translateX(-30px) translateY(75px);
}
.move-left-3 {
  transform: translateX(-45px) translateY(112.5px);
}
.move-left-4 {
  transform: translateX(-60px) translateY(147.5px);
}
